<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="3">
  <DEPS>
    <ID name="Project1" mc="PropertyContainer" uid="c357bb4a-5708-4f0e-a57e-8b94cf69bbce"/>
  </DEPS>
  <OBJECT>
    <ID name="Project1" mc="PropertyContainer" uid="c357bb4a-5708-4f0e-a57e-8b94cf69bbce"/>
    <PID name="Project1" mc="AnalystProject" uid="549eaac5-c74d-4439-a8b2-19218c4b1c22"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>