<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package Structure" version="3">
  <DEPS>
    <ID name="Package Structure" mc="DiagramSet" uid="7585ecd1-5ac7-4cf0-8a43-29da5433f9b2"/>
    <EXTID name="project1 (structure_autodiagram)" mc="ClassDiagram" uid="c10ee2f6-682b-423a-ad51-a256f1b87076"/>
  </DEPS>
  <OBJECT>
    <ID name="Package Structure" mc="DiagramSet" uid="7585ecd1-5ac7-4cf0-8a43-29da5433f9b2"/>
    <PID name="Auto Diagrams" mc="DiagramSet" uid="f2748b11-1ca1-40f7-b92c-b345c7ef011f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Package Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="ReferencedDiagram">
        <ID name="project1 (structure_autodiagram)" mc="ClassDiagram" uid="c10ee2f6-682b-423a-ad51-a256f1b87076"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>