<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="3">
  <DEPS>
    <ID name="Project1" mc="DiagramSet" uid="cf947484-a951-490c-98ec-49d9488f3c9a"/>
    <COMPID name="Auto Diagrams" mc="DiagramSet" uid="f2748b11-1ca1-40f7-b92c-b345c7ef011f"/>
  </DEPS>
  <OBJECT>
    <ID name="Project1" mc="DiagramSet" uid="cf947484-a951-490c-98ec-49d9488f3c9a"/>
    <PID name="Project1" mc="Project" uid="952168dd-ef48-48ac-8ec3-13a22f82d23d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Auto Diagrams" mc="DiagramSet" uid="f2748b11-1ca1-40f7-b92c-b345c7ef011f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>