<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="3">
  <DEPS>
    <ID name="Auto Diagrams" mc="DiagramSet" uid="f2748b11-1ca1-40f7-b92c-b345c7ef011f"/>
    <COMPID name="Package Structure" mc="DiagramSet" uid="7585ecd1-5ac7-4cf0-8a43-29da5433f9b2"/>
  </DEPS>
  <OBJECT>
    <ID name="Auto Diagrams" mc="DiagramSet" uid="f2748b11-1ca1-40f7-b92c-b345c7ef011f"/>
    <PID name="Project1" mc="DiagramSet" uid="cf947484-a951-490c-98ec-49d9488f3c9a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Package Structure" mc="DiagramSet" uid="7585ecd1-5ac7-4cf0-8a43-29da5433f9b2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>