<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="3">
  <DEPS>
    <ID name="Project1" mc="Project" uid="952168dd-ef48-48ac-8ec3-13a22f82d23d"/>
    <COMPID name="Project1" mc="DiagramSet" uid="cf947484-a951-490c-98ec-49d9488f3c9a"/>
    <COMPID name="project1" mc="Package" uid="488bbb55-d27f-4af5-bda3-3caa7d43f16b"/>
  </DEPS>
  <OBJECT>
    <ID name="Project1" mc="Project" uid="952168dd-ef48-48ac-8ec3-13a22f82d23d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Project1" mc="DiagramSet" uid="cf947484-a951-490c-98ec-49d9488f3c9a"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="project1" mc="Package" uid="488bbb55-d27f-4af5-bda3-3caa7d43f16b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>