<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="1483ef80-3eaa-4506-bcb1-aa86d2f6d54a"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="1483ef80-3eaa-4506-bcb1-aa86d2f6d54a"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="2a502546-8f39-4ef0-9458-ce171e0f5e32"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>