<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bool" version="3">
  <DEPS>
    <ID name="bool" mc="DataType" uid="12c432d1-a927-4ca1-afd7-dad30d88b547"/>
  </DEPS>
  <OBJECT>
    <ID name="bool" mc="DataType" uid="12c432d1-a927-4ca1-afd7-dad30d88b547"/>
    <PID name="Basic VDM Types" mc="Package" uid="76d2a51f-38d7-4c0c-ad24-6ee4210b977a"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[bool]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>