<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Pequena&gt;" version="3">
  <DEPS>
    <ID name="&lt;Pequena&gt;" mc="DataType" uid="3c83163e-425f-41e0-ae4f-ff0f8ac435dc"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Pequena&gt;" mc="DataType" uid="3c83163e-425f-41e0-ae4f-ff0f8ac435dc"/>
    <PID name="Basic VDM Types" mc="Package" uid="76d2a51f-38d7-4c0c-ad24-6ee4210b977a"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Pequena>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>