<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Grande&gt;" version="3">
  <DEPS>
    <ID name="&lt;Grande&gt;" mc="DataType" uid="e379a39d-c8ff-46d3-9552-366d4c806833"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Grande&gt;" mc="DataType" uid="e379a39d-c8ff-46d3-9552-366d4c806833"/>
    <PID name="Basic VDM Types" mc="Package" uid="76d2a51f-38d7-4c0c-ad24-6ee4210b977a"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Grande>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>