<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;Consumer&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;Consumer&gt;" mc="Class" uid="28a3054a-49e4-4c26-813e-1f89885c406a"/>
    <EXTID name="Consumer" mc="Class" uid="407ccff4-dad1-47f5-8629-423605394baa"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="cfa2e047-dfa6-4810-9a16-1d7f87cfbd2f"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;Consumer&gt;" mc="Class" uid="28a3054a-49e4-4c26-813e-1f89885c406a"/>
    <PID name="Binding classes" mc="Package" uid="2bb2fa31-f28b-498e-852e-5cd756bb3781"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<Consumer>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="2cda0ff2-34e3-4d35-87fe-70839d2f04aa"/>
          <PID name="Optional&lt;Consumer&gt;" mc="Class" uid="28a3054a-49e4-4c26-813e-1f89885c406a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="22cdeac9-8e66-46b3-9526-40c4acd5b283"/>
                <PID name="Optional&lt;Consumer&gt;" mc="Class" uid="28a3054a-49e4-4c26-813e-1f89885c406a"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Consumer" mc="Class" uid="407ccff4-dad1-47f5-8629-423605394baa"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="99cfbc86-4512-41f5-b07d-3a650e499832"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="cfa2e047-dfa6-4810-9a16-1d7f87cfbd2f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>