<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;IO::filedirective&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="3d0767f7-e742-48ac-b5de-94f479fcba5e"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="cfa2e047-dfa6-4810-9a16-1d7f87cfbd2f"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="3d0767f7-e742-48ac-b5de-94f479fcba5e"/>
    <PID name="Binding classes" mc="Package" uid="2bb2fa31-f28b-498e-852e-5cd756bb3781"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<IO::filedirective>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="ee1438c2-60d1-4237-9440-10e934680e9b"/>
          <PID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="3d0767f7-e742-48ac-b5de-94f479fcba5e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="20d60163-aa46-4255-989e-ed3c2bd44086"/>
                <PID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="3d0767f7-e742-48ac-b5de-94f479fcba5e"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="99cfbc86-4512-41f5-b07d-3a650e499832"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="cfa2e047-dfa6-4810-9a16-1d7f87cfbd2f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>