class Basket
types
public MaxWeight = <Grande> | <Pequena>;--Cesta grande ou pequena
instance variables
	public maxWeight : MaxWeight;
	public stocks : Products;
	--O peso maximo da cesta nao pode ser excedido
	inv totalWeight(stocks.products) <= maxWeightW(maxWeight);
	--O número máximo de tipos de produtos não pode ser excedido(se for cesta de 4 quilos entao o maximo e 3, se for cesta de 8 quilos é 4)
	inv card(dom stocks.products) <= maxNProducts(maxWeight);
operations
	public Basket: MaxWeight ==> Basket
	Basket(M) == (maxWeight := M ; stocks := new Products();return self);
	--Add a product
	public addProduct: Products`Type ==> ()
	addProduct(P) == (stocks.addProduct(P);)
	pre card(dom stocks.products) + 1 <= maxNProducts(maxWeight);
	--Get product list
	public getProducts: () ==> set of Products`Type
	getProducts() == (return stocks.getProducts());
	--Add stock to a product
	public addProductStock: Products`Type * real ==> ()
	addProductStock(P,S) == (stocks.addProductStock(P,S))
	pre totalWeight(stocks.products) + S <= maxWeightW(maxWeight);
	--Get stock of a product
	public getStock: Products`Type ==> real
	getStock(P) == (return stocks.getStock(P));
	--get max weight
	public getMaxWeight: () ==> real
	getMaxWeight() == (return maxWeightW(maxWeight));
functions
	--Total weight of products
	public totalWeight: map Products`Type to Products`Stock -> real
	totalWeight(Products) == (
		if Products = { |-> } then 0 else let s in set dom Products in Products(s) + totalWeight({s} <-: Products)
	);
	--Max number of products
	public maxNProducts: MaxWeight -> nat
	maxNProducts(P) == (if P = <Pequena> then 3 else if P = <Grande> then 4 else 0);
	--max weight
	public maxWeightW: MaxWeight -> real
	maxWeightW(P) == (if P = <Pequena> then 4 else if P = <Grande> then 8 else 0);
end Basket