class Basket
types
public MaxSize = real inv n == n = 4 or n = 8;--Cesta grande ou pequena
values
instance variables
	public maxSize : MaxSize;
	public stocks : Products;
	inv totalWeight(stocks.products) <= maxSize;
operations
	public Basket: MaxSize ==> Basket
	Basket(MaxSize) == (maxSize := MaxSize ; stocks.products := { |-> });
	
	--Add a product
	public addProduct: Products`Type ==> ()
	addProduct(P) == (stocks.addProduct(P););
	
	--Remove a product
	public removeProduct: Products`Type ==> ()
	removeProduct(P) == (stocks.removeProduct(P));
	
	--Get product list
	public getProducts: () ==> set of Products`Type
	getProducts() == (return stocks.getProducts());
	
	--Add stock to a product
	public addProductStock: Products`Type * real ==> ()
	addProductStock(P,S) == (stocks.addProductStock(P,S));
	
	--Remove stock from a product
	public removeProductStock: Products`Type * real ==> ()
	removeProductStock(P,S) == (stocks.removeProductStock(P,S));
	
	--Get stock of a product
	public getStock: Products`Type ==> real
	getStock(P) == (return stocks.getStock(P));
functions
	--Total weight of products
	public totalWeight: map Products`Type to Products`Stock -> real
	totalWeight(Products) == (
		if Products = { |-> } then 0 else let s in set dom Products in Products(s) + totalWeight({s} <-: Products)
	);
traces
-- TODO Define Combinatorial Test Traces here
end Basket