class Batch
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private type : Fruit`Type;
	private weight : real;
	inv weight >= 0;
	
operations
	public Batch: Fruit`Type ==> Batch
	Batch(Type) == (type := Type; weight := 0;return self);
	
	public addWeight: real ==> ()
	addWeight(Weight) == (weight := weight + Weight)
	pre Weight > 0;
	
	public removeWeight: real ==> ()
	removeWeight(Weight) == (weight := weight - Weight)
	pre Weight <= weight;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Batch