class BatchGroup
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private batches : seq of Batch;
operations
	public BatchGroup: () ==> BatchGroup
	BatchGroup() == (batches := [];return self);
	
	public addBatch: Batch ==> ()
	addBatch(B) == (batches := [B] ^ batches);
	
	public removeBatch: () ==> Batch
	removeBatch() == (dcl temp : Batch := hd batches;batches := tl batches; return temp)
	pre len batches > 0;
	
	public nBatches: () ==> nat
	nBatches() == (return len batches);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end BatchGroup