class Consumer
types
	public static Size = <Pequena> | <Grande>
values
-- TODO Define values here
instance variables
	private name : seq of char;--Name of the consumer
	private basketsize : Size;--Size of the baskets the consumer should receive
	private baskets : seq of Basket;--Baskets the consumer has retrieved
operations
	public Consumer: seq of char * Size ==> Consumer
	Consumer(N,S) == (name := N; basketsize := S;baskets := []; return self);
	
	public getBasketSize: () ==> Size
	getBasketSize() == (return basketsize);
	
	public getBaskets: () ==> seq of Basket
	getBaskets() == (return baskets);
	
	public addBasket: Basket ==> ()
	addBasket(B) == (baskets := [B]^baskets)
	post hd baskets = B;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Consumer