class Consumer
types
values
-- TODO Define values here
instance variables
	public name : seq of char;--Name of the consumer
	public maxbasketsize : Basket`MaxSize;--Size of the baskets the consumer should receive
	public baskets : seq of Basket;--Baskets the consumer has retrieved
operations
	public Consumer: seq of char * Basket`MaxSize ==> Consumer
	Consumer(N,S) == (name := N; maxbasketsize := S;baskets := []; return self);
	
	public getBasketMaxSize: () ==> Basket`MaxSize
	getBasketMaxSize() == (return maxbasketsize);
	
	public getBaskets: () ==> seq of Basket
	getBaskets() == (return baskets);
	
	public addBasket: Basket ==> ()
	addBasket(B) == (baskets := [B]^baskets)
	post hd baskets = B;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Consumer